{
  "name": "g0v-banner",
  "version": "1.0.11",
  "description": "g0vbar to signify to other websites that this project is g0v.",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g0v/banner.git"
  },
  "author": "kevinjcliao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g0v/banner/issues"
  },
  "homepage": "https://github.com/g0v/banner#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0"
  },
  "devDependencies": {
    "@types/react": "^16.7.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "typescript": "^3.1.6"
  }
}
